PORT = 4000
MONGO_URL = "mongodb+srv://shreyasmoolya:XSEUZufVJcxO7P43@cluster.iwpt2ay.mongodb.net/?retryWrites=true&w=majority"
# JWT_SECRET = "hfebygrbvturhbvkjhrnwnoiurvhfuijcoii"
# CLIENT_URL = "http://localhost:3000"